<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="40dp"
    android:orientation="vertical"
    android:layout_marginHorizontal="25dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/gray_light"
        android:layout_marginVertical="3dp"
        android:layout_marginStart="160dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/gray_light"
        android:layout_marginVertical="7dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginEnd="100dp"
        android:background="@color/gray_light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray_light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginVertical="4dp"
        android:layout_marginEnd="10dp"
        android:background="@color/gray_light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginEnd="40dp"
        android:background="@color/gray_light" />
</LinearLayout>